[unix_http_server]
file=/tmp/supervisor.sock   ; socket file

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:btc_price_watchdog]
command=/Users/ericwais1/rec/venv/bin/python /Users/ericwais1/rec/backend/api/coinbase-api/coinbase-btc/btc_price_watchdog.py
autostart=true
autorestart=true
stderr_logfile=/Users/ericwais1/rec/logs/btc_price_watchdog.err.log
stdout_logfile=/Users/ericwais1/rec/logs/btc_price_watchdog.out.log
user=ericwais1
environment=PYTHONPATH="/Users/ericwais1/rec"

[program:kalshi_api_watchdog]
command=/Users/ericwais1/rec/venv/bin/python /Users/ericwais1/rec/backend/api/kalshi-api/kalshi_api_watchdog.py
autostart=true
autorestart=true
stderr_logfile=/Users/ericwais1/rec/logs/kalshi_api_watchdog.err.log
stdout_logfile=/Users/ericwais1/rec/logs/kalshi_api_watchdog.out.log
user=ericwais1
environment=PYTHONPATH="/Users/ericwais1/rec"

[program:main_app]
command=/Users/ericwais1/rec/venv/bin/python /Users/ericwais1/rec/backend/main.py
autostart=true
autorestart=true
stderr_logfile=/Users/ericwais1/rec/logs/main_app.err.log
stdout_logfile=/Users/ericwais1/rec/logs/main_app.out.log
user=ericwais1
environment=PYTHONPATH="/Users/ericwais1/rec"

[program:kalshi_account_supervisor]
command=/Users/ericwais1/rec/venv/bin/python /Users/ericwais1/rec/backend/api/kalshi-api/kalshi_account_sync.py
autostart=true
autorestart=true
stderr_logfile=/Users/ericwais1/rec/logs/kalshi_account_supervisor.err.log
stdout_logfile=/Users/ericwais1/rec/logs/kalshi_account_supervisor.out.log
user=ericwais1
environment=PYTHONPATH="/Users/ericwais1/rec"